# android-trading-assistant

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: android-developer.md  brainstormer.md  debugger.md  edgecase-analyzer.md  ios-developer.md  kotlin-architect.md  kotlin-debugger.md  kotlin-developer.md  kotlin-reviewer.md  kotlin-tester.md  navigation-guardian.md  quality-guardian.md  researcher.md  reviewer.md  tester.md  ultrathink-planner.md
.claude/commands/: android.md  brainstorm.md  bugfix.md  feature.md  ios.md  review.md
.claude/hooks/: validate-android.sh
.claude/rules/: architecture.md  database-safety.md  error-handling.md  memory-safety.md  navigation.md  state-management.md  testing.md
.claude/skills/: gradle-build.md  memory-check.md  performance-audit.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/alcheclub/ai/trading/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alcheclub/ai/trading/assistant/: AlphaProfitApplication.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/core/: AppLinks.kt  ViewModelFactory.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/core/analytics/: Analytics.kt  AnalyticsEvent.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/core/compose/: TrackScreenView.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/core/extensions/: ActivityExtensions.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/core/util/: ImageOptimizer.kt  JsonRepair.kt  SymbolNormalizer.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/data/local/: PreferencesManager.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/data/remote/: ApiKeyManager.kt  HttpClientProvider.kt  SupabaseProvider.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/data/remote/service/: AlpacaService.kt  BinanceService.kt  GeminiTextService.kt  GeminiVisionService.kt  ImageUploadService.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/data/repository/: AnalysisRepositoryImpl.kt  AuthRepositoryImpl.kt  MarketDataRepositoryImpl.kt  OnboardingRepositoryImpl.kt  StrategyRepositoryImpl.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/di/: AppModule.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/domain/model/: Analysis.kt  AuthProvider.kt  ChartRecognition.kt  MarketData.kt  MockStrategy.kt  OnboardingSurvey.kt  Strategy.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/domain/repository/: AnalysisRepository.kt  AuthRepository.kt  MarketDataRepository.kt  OnboardingRepository.kt  StrategyRepository.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/domain/usecase/: AnalyzeChartUseCase.kt  FetchAnalysesUseCase.kt  RecognizeChartUseCase.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/main/: AnalysisDetailScreen.kt  HomeTab.kt  HomeViewModel.kt  MainScreen.kt  ProfileTab.kt  ProfileViewModel.kt  StrategyBuilderScreen.kt  StrategyDetailScreen.kt  StrategyTab.kt  StrategyViewModel.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/main/components/: AssetIconView.kt  ChartImageGuideOverlay.kt  ShimmerLoadingItem.kt  StrategyPickerSheet.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt  OnboardingStep.kt  OnboardingViewModel.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/onboarding/components/: OnboardingOptionCard.kt  OnboardingProgressBar.kt  SurveyStepView.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/onboarding/steps/: AllSetView.kt  AnalyzingChartView.kt  DisclaimerView.kt  ProcessingView.kt  RateUsView.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/modules/root/: LoadingScreen.kt  RootNavigationEvent.kt
app/src/main/java/co/alcheclub/ai/trading/assistant/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/co/alcheclub/ai/trading/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
