[versions]
# ============================================
# CORE VERSIONS
# ============================================
agp = "8.13.2"
kotlin = "2.1.0"

# ============================================
# ANDROIDX CORE
# ============================================
appcompat = "1.7.0"
coreKtx = "1.17.0"
coreSplashscreen = "1.0.1"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"

# ============================================
# COMPOSE
# ============================================
composeBom = "2025.10.01"
lifecycleViewmodelCompose = "2.9.4"

# ============================================
# ACCCORE (AlcheClub DI & Services)
# ============================================
acccore = "0.0.17"

# ============================================
# SUPABASE & AUTH
# ============================================
supabaseBom = "3.1.1"
ktorAndroid = "3.0.3"
credentials = "1.5.0"
googleid = "1.1.1"
kotlinxSerializationJson = "1.7.3"

# ============================================
# PLAY SERVICES
# ============================================
playReview = "2.0.2"
coil = "2.7.0"

# ============================================
# TESTING
# ============================================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# ============================================
# ANDROIDX CORE
# ============================================
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ============================================
# COMPOSE
# ============================================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ============================================
# ACCCORE - AlcheClub Custom DI & Services
# ============================================
acccore = { module = "co.alcheclub.lib:acccore", version.ref = "acccore" }
acccore-firebase = { module = "co.alcheclub.lib:acccore-firebase", version.ref = "acccore" }

# ============================================
# SUPABASE & AUTH
# ============================================
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseBom" }
supabase-auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorAndroid" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorAndroid" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorAndroid" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ============================================
# PLAY SERVICES
# ============================================
play-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }

# ============================================
# IMAGE LOADING
# ============================================
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# ============================================
# TESTING
# ============================================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
